APP_NAME=Laravel Brasil

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

SLACK_TEAMNAME=THE TITLE OF YOUR SLACK TEAM
SLACK_TEAM=YOUR_TEAM_NAME_DOMAIN
SLACK_TOKEN=YOU_USER_TOKEN
SLACK_CHANNELS=CHANNEL1,CHANNEL2,CHANNEL3